:root{
    --principal-color: #ECF0F1;
    --background-color: #011526;
    --header-footer-color: #011526;
    --profile-background-color: #c4b5fd;
    --icon-size: 25px;
    --shadow: 0px 0px 25px -10px black;
    --radius: 15px;
    --box-size-width: 240px;
    --tex-description-color: rgb(87, 87, 87);
    --tex-icon-color: #ECF0F1;
    --text-description-size: 14px;
    --cell-size: 150px;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 10fr auto;
    background-color: var(--background-color);
    color: var(--tex-icon-color);
    svg{
        fill: var(--tex-icon-color);
        height: 45px;
    }
    main{
        display: grid;
        align-items: center;
        justify-items: center;
    }
}

header, footer{
    background-color: var(--header-footer-color);
    font-size: 20px;
    >div{
        display: grid;
        grid-template-columns: auto auto;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
}

footer{
    font-size: 15px;
    svg{
        height: 35px;
    }
    >div{
        column-gap: 10px;
    }
}
#content-container{
    display: grid;
    align-items: center;
    gap: 30px;
    #ttt-container{
        display: grid;
        grid-template-columns: repeat(3, var(--cell-size));
        grid-template-rows: repeat(3, var(--cell-size));
        background-color: var(--principal-color);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        gap: 15px;
        .ttt-cell{
            background-color: var(--background-color);
            button{
                height: var(--cell-size);
                width: var(--cell-size);
                background-color: var(--background-color);
                border: 0;
                font-size: 70px;
                color: #D90754;
                font-weight: bold;
            }
        }
    }
    #score{
        background-color: var(--tex-icon-color);
        color: var(--background-color);
        border-radius: var(--radius);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        justify-items: center;
        grid-auto-flow: column;
        row-gap: 20px;
        padding: 15px 35px;
        box-shadow: var(--shadow);
        grid-row: 1 / -1;
    
        h3, p{
            margin: 0;
        }
    }
    >div:not(#ttt-container){
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr auto;
        align-items: center;
        gap: 8px;
        button{
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: #034873;
            color: var(--tex-icon-color);
            border: 0;
            border-radius: 10px;
            padding: 7px;
            svg{
                height: 25px;
                width: 25px; 
            }
        }
    }
}
